# --cc:gcc
--cc:tcc

# --verbosity:3
--opt:none
# --usenimcache --nimcache:$(TMP)/nim
# --genScript:on
# --outdir:$(TMP)

# MinGW
# --cc:i686-w64-mingw32-gcc
# --app:console|gui

# cross
# --os:SYMBOL
# --cpu:SYMBOL
# --passC:OPTION
# --passL:OPTION
